{
  "files.associations": {
    "_02.C": "cpp",
    "_01.C": "cpp",
    "Array_Basic.C": "cpp",
    "Array_Basic_Insertion.C": "cpp",
    "Array_Basic_Deletion.C": "cpp",
    "01_Insertion-Sort.C": "cpp",
    "02_Bubble_Sort.C": "cpp",
    "03_Selection_Sort.C": "cpp",
    "04_Quick_Sort.C": "cpp"
  }
}
